{
  "type": "record",
  "name": "Ohlc",
  "namespace": "ch.unisg.cryptoflow.events.avro",
  "doc": "Closed OHLC bar for a symbol over a tumbling event-time window, USDT-denominated. Emitted after suppress(untilWindowCloses). Published to crypto.ohlc.{1m,5m,1h}, keyed by symbol. See scope 05 and ADR-0031.",
  "fields": [
    { "name": "symbol", "type": "string" },
    { "name": "intervalSec", "type": "int", "doc": "Window size in seconds: 60, 300 or 3600" },
    {
      "name": "windowStart",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "windowEnd",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "open",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 38,
        "scale": 18
      }
    },
    {
      "name": "high",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 38,
        "scale": 18
      }
    },
    {
      "name": "low",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 38,
        "scale": 18
      }
    },
    {
      "name": "close",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 38,
        "scale": 18
      }
    },
    { "name": "tickCount", "type": "int", "doc": "Number of source ticks aggregated into this window (volume proxy; see ADR-0031)" }
  ]
}
