# EDPO-Project-HS26

./: .gitignore  GITHUB_ISSUES.md  PROJECT_ARCHITECTURE.md  README.md  TODO.md  lecture_10_stream_processing_windows_time_full_notes.md  pom.xml
coin-metadata-service/: Dockerfile  Dockerfile.local  pom.xml
coin-metadata-service/src/main/java/ch/unisg/cryptoflow/coinmetadata/: CoinMetadataServiceApplication.java
coin-metadata-service/src/main/java/ch/unisg/cryptoflow/coinmetadata/application/: CoinMetadataMapper.java  CoinMetadataPoller.java
coin-metadata-service/src/main/java/ch/unisg/cryptoflow/coinmetadata/config/: CoinMetadataProperties.java  KafkaTopicConfig.java
coin-metadata-service/src/main/resources/: application.yml
docker/: README.md  (+4 more)
market-data-service/: Dockerfile  Dockerfile.local  pom.xml
market-data-service/src/main/java/ch/unisg/cryptoflow/marketdata/: Banner.java  MarketDataServiceApplication.java
market-data-service/src/main/java/ch/unisg/cryptoflow/marketdata/application/: EventLog.java  PriceEventMapper.java
market-data-service/src/main/java/ch/unisg/cryptoflow/marketdata/config/: KafkaTopicConfig.java
market-data-service/src/main/java/ch/unisg/cryptoflow/marketdata/domain/: PriceTick.java
market-data-service/src/main/java/ch/unisg/cryptoflow/marketdata/streams/: OhlcAggregator.java  OhlcDashboardConsumer.java  OhlcDashboardConsumerConfig.java  OhlcStreamConfig.java  OhlcTopicConfig.java  PriceTickTimestampExtractor.java  RecentOhlcBars.java
market-data-service/src/main/resources/: application.yml
market-data-service/src/main/resources/static/: index.html
market-order-scout-service/: Dockerfile  Dockerfile.local  pom.xml
market-order-scout-service/src/main/avro/: AskOpportunity.avsc  AskQuote.avsc  ScoutWindowSummary.avsc
market-order-scout-service/src/main/java/ch/unisg/cryptoflow/marketscout/: MarketOrderScoutServiceApplication.java
market-order-scout-service/src/main/java/ch/unisg/cryptoflow/marketscout/config/: KafkaTopicConfig.java  MarketScoutStreamsConfig.java
market-order-scout-service/src/main/java/ch/unisg/cryptoflow/marketscout/domain/: ScoutDashboardHistogramBin.java  ScoutDashboardSample.java  ScoutDashboardStats.java
market-order-scout-service/src/main/resources/: application.yaml
market-order-scout-service/src/main/resources/static/: index.html
market-order-scout-service/src/test/java/ch/unisg/cryptoflow/marketscout/: MarketOrderScoutServiceApplicationTests.java
market-order-scout-service/src/test/java/ch/unisg/cryptoflow/marketscout/domain/: ScoutDashboardStatsTests.java
market-partial-book-ingestion-service/: Dockerfile  Dockerfile.local  pom.xml
market-partial-book-ingestion-service/src/main/java/ch/unisg/cryptoflow/marketpartialbookingestion/: MarketPartialBookIngestionServiceApplication.java
market-partial-book-ingestion-service/src/main/java/ch/unisg/cryptoflow/marketpartialbookingestion/config/: KafkaTopicConfig.java
market-partial-book-ingestion-service/src/main/resources/: application.yaml
market-partial-book-ingestion-service/src/test/java/ch/unisg/cryptoflow/marketpartialbookingestion/: MarketPartialBookIngestionServiceApplicationTests.java
portfolio-service/: Dockerfile  Dockerfile.local  pom.xml
portfolio-service/src/main/java/ch/unisg/cryptoflow/portfolio/: Banner.java  PortfolioServiceApplication.java
portfolio-service/src/main/java/ch/unisg/cryptoflow/portfolio/application/: PortfolioCreationResult.java  PortfolioService.java
portfolio-service/src/main/java/ch/unisg/cryptoflow/portfolio/config/: CompensationKafkaConfig.java  CompensationTopicConfig.java  KafkaAvroConsumerConfig.java  KafkaConsumerConfig.java  OrderApprovedKafkaConfig.java
portfolio-service/src/main/java/ch/unisg/cryptoflow/portfolio/domain/: DisplayCurrencyCache.java  FxRateCache.java  LocalPriceCache.java
portfolio-service/src/main/java/ch/unisg/cryptoflow/portfolio/streams/: PortfolioValuationStreamConfig.java  PortfolioValueAggregator.java  PortfolioValueStoreReader.java  PortfolioValueTopicConfig.java  SignedQuantity.java  UserSymbolKey.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/main/resources/db/migration/: V1__create_portfolio_tables.sql  V2__add_user_name_to_portfolio.sql  V3__create_processed_transactions_table.sql  V4__add_added_at_to_holding.sql
portfolio-service/src/main/resources/static/: index.html
portfolio-service/src/test/java/ch/unisg/cryptoflow/portfolio/streams/: PortfolioValuationTopologyTests.java  PortfolioValueAggregatorTest.java  SignedQuantityTest.java  UserSymbolKeyTest.java
shared-events/: pom.xml
shared-events/src/main/avro/: CoinMetadata.avsc  FxRate.avsc  LocalizedPrice.avsc  MatchableAsk.avsc  Ohlc.avsc  PortfolioValue.avsc  UserDisplayCurrencyUpdated.avsc
shared-events/src/main/java/ch/unisg/cryptoflow/events/: CryptoPriceUpdatedEvent.java  OrderApprovedEvent.java  OrderBookLevel.java  PortfolioCompensationRequestedEvent.java  RawOrderBookDepthEvent.java  UserCompensationRequestedEvent.java  UserConfirmedEvent.java
shared-events/src/main/java/ch/unisg/cryptoflow/events/avro/: SpecificAvroSerde.java
user-service/: Dockerfile  Dockerfile.local  pom.xml
user-service/src/main/java/ch/unisg/cryptoflow/user/: Banner.java  UserServiceApplication.java
user-service/src/main/java/ch/unisg/cryptoflow/user/application/: UserCreationResult.java
user-service/src/main/java/ch/unisg/cryptoflow/user/config/: KafkaAvroProducerConfig.java  KafkaCompensationConfig.java  (+1 more)
user-service/src/main/java/ch/unisg/cryptoflow/userservice/: Banner.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  userCreation.bpmn
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__add_user_name_to_confirmation_links.sql  V3__add_display_currency.sql  V4__align_display_currency_type.sql
user-service/src/test/java/ch/unisg/cryptoflow/userservice/: UserServiceApplicationTests.java  ZeebeTestConfiguration.java
user-service/src/test/resources/: application.properties
(+341 files in other folders)
