# Local fast-iterate runtime image.
# Skips the Maven-inside-Docker step. Assumes you have already built the jar
# on the host with:
#
#   mvn -pl portfolio-service -am -DskipTests package
#
# Used together with docker/docker-compose.local.yml which switches the build
# context to this directory.
FROM eclipse-temurin:21-jre

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends wget libstdc++6 && rm -rf /var/lib/apt/lists/*

COPY target/*.jar app.jar

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD wget -qO- http://localhost:8082/actuator/health 2>/dev/null | grep -q '"status":"UP"' || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
